<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RefactorActivity">
    <EditText
        android:id="@+id/title_fix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тема"/>
    <EditText
        android:id="@+id/descrition_fix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"/>
    <EditText
        android:id="@+id/deadline_fix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:hint="DeadLine"/>
    <Button
        android:id="@+id/RA_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить"/>
    <Button
        android:id="@+id/RA_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"/>
</LinearLayout>